1. Plots of the first of all instruments, except ride where it is the second ride. All full velocity.
2. Plots of the first of all instruments, except ride where it is the third ride. All full velocity.

framsize = 8192
hop = 128