frameSizes = [16, 1024*16, 1024*16];
hopSizes = [8,1024*8, 1024*8];
with audio normalization, and spectrum normalization, second new mfcc, strongDecay framesize and hop set to same as rest of decay (before 1024 & 256).