frameSizes = [16, 1024*8, 1024*8];
hopSizes = [8,1024*4, 1024*4];
with audio normalization, BUT NO spectrum normalization, second new mfcc
This is same as extraction no 9 and 13, but WITHOUT spectrum normalization